<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muhammad Zulhakimi - Portfolio</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=League+Spartan:wght@400;700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Brush+Script+MT&display=swap">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: url('newdoodle.jpg') no-repeat center center fixed;
            background-size: cover;
        }

        header {
            background: linear-gradient(to right, #AADC07, #FFA07A), url('game1.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #fff;
            text-align: center;
            padding: 2em 0;
            margin-bottom: 2cm;
        }

        header h1 {
            font-family: 'Brush Script MT', cursive;
        }

        header h1,
        header p {
            color: #fff;
        }

        nav {
            text-align: center;
            padding: 1em 0;
            background-color: #333;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        nav a {
            color: #DFFF00;
            text-decoration: none;
            margin: 0 10px;
        }

        section {
            max-width: 800px;
            margin: 120px auto 2cm;
            padding: 20px;
            background-color: #CCCCFF;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            font-family: 'Playfair Display', serif;
        }

        h1, h2, h3 {
            color: #333;
        }

        p {
            color: #555;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            color: #e74c3c;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        footer {
            text-align: center;
            padding: 0.5em 0;
            background-color: #3498db;
            color: #fff;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .profile-picture {
            width: 45mm;
            height: 65mm;
            border-radius: 50%;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

    <header>
    <img src="passport.jpg" alt="Profile Picture" class="profile-picture">
    <h1><span style="color: #800000;">Muhammad Zulhakimi Bin Zulkiffle</span></h1>
    <p><span style="color: #FF00FF;">24 years old | Informatic Media Student</span></p>
</header>

    <nav>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="page2.html">Experience & Contact</a>
    </nav>

    <section id="home">
        <h2>This is My Portfolio</h2>
    <p>Explore my profile, learn about my journey from the challenges of Final Year Project (FYP) to experiences in food delivery, and my ventures as a part-time streamer.</p>
</section>

    <section id="about">
        <h2>About Me</h2>
        <p>Hello, I am Muhammad Zulhakimi Bin Zulkiffle, a 24-year-old student currently studying Informatic Media in degree. I live in Marang, Terengganu. Before pursuing my current degree, I studied Diploma in Civil Engineering at Politeknik Sultan Mizan Zainal Abidin, Terengganu.</p>
    </section>

    <footer>
        <p>&copy; 2023 Muhammad Zulhakimi Bin Zulkiffle</p>
    </footer>

</body>
</html>
